#Grails Metadata file
#Fri Oct 07 15:31:45 EDT 2011
app.grails.version=1.3.7
app.name=SoundOff
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
